{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "complex": "cpp",
        "vector": "cpp",
        "list": "cpp"
    },
}
